# Create a Oauth app on Github and get the client_id and client_secret
# Setup the url as http://localhost:3000 and callback url as http://localhost:3000/api/github/callback
# https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=